port=0 # disable DNS server
interface=eth1
bind-interfaces
dhcp-option=3,192.168.42.1 # default gateway
dhcp-option=6,8.8.8.8,8.8.4.4 # dns servers
dhcp-range=192.168.42.10,192.168.42.20,12h
dhcp-boot=boot/pxelinux.0
enable-tftp
tftp-root=/opt/win-pxe/tftp
