[global]
map to guest = Bad User 
workgroup = home
log level = 5
unix extensions = No
client min protocol = SMB2
client max protocol = SMB3

min protocol = SMB2
max protocol = SMB3

state directory = /opt/win-pxe/samba
pid directory = /opt/win-pxe/samba
cache directory = /opt/win-pxe/samba
lock directory = /opt/win-pxe/samba

# "guest" in between [] is the name of the share
[guest]
path = /opt/win10iso
readonly = yes
guest ok = yes 
